<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linear_layout">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/back_button"
    android:onClick="backButtonClicked"
    android:id="@+id/back_button"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/pause_button"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:id="@+id/pause_button"
    android:onClick="pauseButtonClicked"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/back_button"
        android:layout_above="@id/pause_button"
        android:id="@+id/background_layout">
        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/empty_view"
            android:background="@color/backgroundcolor"></View>
    </RelativeLayout>

</RelativeLayout>